{
  "name": "posofficialfrontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.4",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.4.0",
    "@types/react-slick": "^0.23.13",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "datepicker": "^0.0.0",
    "highcharts": "^11.4.8",
    "highcharts-react-official": "^3.2.1",
    "html2pdf.js": "^0.10.2",
    "jspdf": "^2.5.2",
    "qrcode.react": "^4.1.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.2.0",
    "react-export-table-to-excel": "^1.0.6",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "react-loading-skeleton": "^3.5.0",
    "react-router-dom": "^6.28.0",
    "react-select": "^5.8.3",
    "react-slick": "^0.30.2",
    "react-sweetalert2": "^0.6.0",
    "react-toastify": "^10.0.6",
    "slick-carousel": "^1.8.1",
    "stripe": "^17.5.0",
    "sweetalert2": "^11.14.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/jspdf": "^2.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
